image: node:10-slim

stages:
  - test
  - build
  - publish
  - deploy
  - migrate
  - provision

###################################################################################################
#  Job Templates                                                                                  #
###################################################################################################

# A preset for running Docker in Docker.
.docker:
  services:
    - docker:dind
  image: docker
  dependencies: []
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

# A preconfigured environment for using Helm.
.helm-simple:
  image:
    # This is the most official Helm image at the moment.
    # https://github.com/helm/helm/issues/5682#issuecomment-490084864
    name: lachlanevenson/k8s-helm:v2.14.1
    entrypoint: [/bin/sh, -c]
  dependencies: []

# A preconfigured, initialized environment for using Helm.
.helm:
  extends: .helm-simple
  before_script:
    - helm init --client-only
    - helm repo remove local
    - helm dependency build config/charts/*

# A job preset for deleting Helm Charts.
.helm-delete:
  extends: .helm-simple
  variables:
    GIT_STRATEGY: none
  script:
    - helm delete --purge "$CI_ENVIRONMENT_SLUG"

# A preconfigured environment for using Yarn.
.yarn:
  image: node:10-slim
  dependencies: []
  before_script:
    - yarn --frozen-lockfile

# A job preset for povisioning an environment.
.provision:
  extends: .yarn
  stage: provision
  script:
    - yarn block action
    - yarn block action-button
    - yarn block detail-viewer
    - yarn block list
    - yarn block feed
    - yarn block filter
    - yarn block form
    - yarn block map
    - yarn block markdown
    - yarn block splash
    - node -r esm ./config/bin/register.js
    - yarn appsemble login --email "$APPSEMBLE_EMAIL" --password "$APPSEMBLE_PASSWORD"
    - yarn appsemble block register blocks/action
    - yarn appsemble block register blocks/action-button
    - yarn appsemble block register blocks/detail-viewer
    - yarn appsemble block register blocks/list
    - yarn appsemble block register blocks/feed
    - yarn appsemble block register blocks/filter
    - yarn appsemble block register blocks/form
    - yarn appsemble block register blocks/map
    - yarn appsemble block register blocks/markdown
    - yarn appsemble block register blocks/splash

###################################################################################################
#  Test Stage                                                                                     #
###################################################################################################

# Scan for dependency vulnerabilities.
dependency scanning:
  extends: .yarn
  allow_failure: true
  only:
    refs:
      - triggers
    changes:
      - yarn.lock
  script:
    - yarn gitlab-yarn-audit
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning.json

# Lint JavaScript code using ESLint.
eslint:
  extends: .yarn
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - '**/*.{js,jsx,ts,tsx}'
      - yarn.lock
  script:
    - yarn eslint --format gitlab .
  artifacts:
    reports:
      codequality: gl-codequality.json

# Lint Helm charts.
helm lint:
  extends: .helm
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - config/charts/**/*.*
  script:
    - helm lint --strict config/charts/*

# Check formatting using prettier.
prettier:
  extends: .yarn
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - '**/*.{html,json,md,scss,yaml,yml}'
      - yarn.lock
  script:
    - yarn prettier

# Lint Markdown using remark.
remark lint:
  extends: .yarn
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - '**/*.{dic,md}'
      - yarn.lock
  script:
    - yarn remark --frail .

# Lint CSS using stylelint.
stylelint:
  extends: .yarn
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - '**/*.css'
      - yarn.lock
  script:
    - yarn stylelint .
    # This replaces the regular stylelint behaviour, instead of enhancing it.
    # https://github.com/stylelint/stylelint/issues/2369
    - yarn stylelint --report-needless-disables .

# Test the code using unit tests.
test:
  extends: .yarn
  services:
    - name: mysql:8
      command: [--default-authentication-plugin=mysql_native_password]
  only:
    - branches
    - merge_requests
    - tags
  variables:
    MYSQL_DATABASE: testAppsemble
    MYSQL_ROOT_PASSWORD: password
    DATABASE_URL: 'mysql://root:password@mysql:3306'
  script:
    - yarn jest --coverage --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml

# Check type validity for our TypeScript files.
tsc:
  extends: .yarn
  only:
    - branches
    - merge_requests
    - tags
  script:
    - yarn tsc
    - yarn workspaces run tsc

###################################################################################################
#  Build Stage                                                                                    #
###################################################################################################

# Build the Docker image.
build docker image:
  extends: .docker
  stage: build
  only:
    - branches
    - merge_requests
    - tags
  except:
    - schedules
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"

# Build the Docker image.
build docs image:
  extends: .docker
  stage: build
  only:
    - branches
    - merge_requests
    - tags
  except:
    - schedules
  script:
    - docker build .
      --build-arg "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
      --file config/docs/Dockerfile
      --tag "$CI_REGISTRY_IMAGE/docs:$CI_COMMIT_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE/docs:$CI_COMMIT_REF_NAME"

# Build the npm packages that should be published.
pack:
  stage: build
  except:
    - schedules
  dependencies: []
  script:
    - yarn workspace @appsemble/cli pack
    - yarn workspace @appsemble/node-utils pack
    - yarn workspace @appsemble/react pack
    - yarn workspace @appsemble/sdk pack
    - yarn workspace @appsemble/server pack
    - yarn workspace create-appsemble pack
  artifacts:
    paths:
      - packages/**/*.tgz

###################################################################################################
#  Publish Stage                                                                                  #
###################################################################################################

# Publish the Docker image that was built to Docker Hub.
publish:docker:latest:
  extends: .docker
  stage: publish
  variables:
    GIT_STRATEGY: none
  only:
    - tags
  script:
    - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USER --password-stdin
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" "$CI_REGISTRY_IMAGE:latest"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" "appsemble/appsemble:latest"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" "appsemble/appsemble:$CI_COMMIT_TAG"
    - docker push "$CI_REGISTRY_IMAGE:latest"
    - docker push "appsemble/appsemble:latest"
    - docker push "appsemble/appsemble:$CI_COMMIT_TAG"

###################################################################################################
#  Deploy Stage                                                                                   #
###################################################################################################

# Deploy the Docker image for a branch to a review environment.
review:
  extends: .helm
  stage: deploy
  when: manual
  only:
    - merge_requests
  allow_failure: false
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_ENVIRONMENT_SLUG.appsemble.app
    on_stop: stop review
  script:
    - helm upgrade "$CI_ENVIRONMENT_SLUG" config/charts/appsemble
      --atomic
      --install
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "fullnameOverride=$CI_ENVIRONMENT_SLUG"
      --set "image.pullPolicy=Always"
      --set "image.repository=$CI_REGISTRY_IMAGE"
      --set "image.tag=$CI_COMMIT_REF_NAME"
      --set "ingress.enabled=true"
      --set "ingress.hosts={${CI_ENVIRONMENT_URL/https:\/\//}}"
      --set "ingress.tls.secretName=$CI_ENVIRONMENT_SLUG-tls"
      --set "migrateTo=999.999.999"
      --set "mysql.existingSecret=mysql"
      --set "mysql.fullnameOverride=$CI_ENVIRONMENT_SLUG-mysql"
      --set "mysql.persistence.enabled=false"
      --set "sentrySecret=sentry"
    - echo -n "$CI_ENVIRONMENT_URL" > environment-url.txt
  artifacts:
    expire_in: 30 days
    paths:
      - environment-url.txt

# Stop a review environment.
stop review:
  extends: .helm-delete
  stage: deploy
  when: manual
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop

# Deploy the Docker image for a branch to a review environment.
review docs:
  extends: .helm
  stage: deploy
  when: manual
  only:
    - merge_requests
  allow_failure: false
  environment:
    name: review/docs/$CI_COMMIT_REF_SLUG
    url: https://$CI_ENVIRONMENT_SLUG.appsemble.dev
    on_stop: stop review docs
  script:
    - helm upgrade "$CI_ENVIRONMENT_SLUG" config/charts/appsemble-docs
      --atomic
      --install
      --set "git.commit.sha=$CI_COMMIT_SHA"
      --set "image.tag=$CI_COMMIT_REF_NAME"
      --set "url=$CI_ENVIRONMENT_URL"

# Stop a review environment.
stop review docs:
  extends: .helm-delete
  stage: deploy
  when: manual
  only:
    - merge_requests
  environment:
    name: review/docs/$CI_COMMIT_REF_SLUG
    action: stop

# Deploy the Docker image for master to the staging environment.
staging:
  extends: .helm
  stage: deploy
  only:
    - master@appsemble/appsemble
  except:
    - schedules
  environment:
    name: staging
    url: https://staging.appsemble.app
  script:
    - helm upgrade staging config/charts/appsemble
      --atomic
      --install
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "image.pullPolicy=Always"
      --set "image.repository=$CI_REGISTRY_IMAGE"
      --set "image.tag=master"
      --set "ingress.enabled=true"
      --set "ingress.hosts={staging.appsemble.app}"
      --set "ingress.tls.secretName=staging-tls"
      --set "migrateTo=999.999.999"
      --set "mysql.existingSecret=mysql"
      --set "mysql.fullnameOverride=staging-mysql"
      --set "mysql.persistence.enabled=false"
      --set "sentrySecret=sentry"

# Deploy the docs for the staging environment.
staging docs:
  extends: .helm
  stage: deploy
  only:
    - master@appsemble/appsemble
  except:
    - schedules
  allow_failure: false
  environment:
    name: staging docs
    url: https://staging.appsemble.dev
  script:
    - helm upgrade "$CI_ENVIRONMENT_SLUG" config/charts/appsemble-docs
      --atomic
      --install
      --set "git.commit.sha=$CI_COMMIT_SHA"
      --set "image.tag=$CI_COMMIT_REF_NAME"
      --set "url=$CI_ENVIRONMENT_URL"

# Wipe the staging environment, reset the staging environment to the latest release, and upgrade to master.
reset staging:
  extends: .helm
  stage: deploy
  only:
    - schedules
  environment:
    name: staging
    url: https://staging.appsemble.app
  script:
    # We can’s use `--replace` because of https://github.com/helm/helm/issues/3134
    - helm delete --purge staging
    - helm install config/charts/appsemble
      --atomic
      --name staging
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "image.pullPolicy=Always"
      --set "image.repository=$CI_REGISTRY_IMAGE"
      --set "image.tag=master"
      --set "ingress.enabled=true"
      --set "ingress.hosts={staging.appsemble.app}"
      --set "ingress.tls.secretName=staging-tls"
      --set "mysql.existingSecret=mysql"
      --set "mysql.fullnameOverride=staging-mysql"
      --set "mysql.persistence.enabled=false"
      --set "sentrySecret=sentry"

.production:
  extends: .helm
  stage: deploy
  only:
    - tags
  dependencies: []
  environment:
    name: production
    url: https://appsemble.app
  script:
    - helm upgrade appsemble config/charts/appsemble
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "ingress.enabled=true"
      --set "ingress.hosts={appsemble.app}"
      --set "ingress.tls.secretName=tls-secret"
      --set "mysql.existingSecret=mysql-secret"
      --set "mysql.fullnameOverride=appsemble-mysql"
      --set "mysql.persistence.existingClaim=appsemble-mysql"
      --wait

# Deploy the docs for production.
production docs:
  extends: .helm
  stage: deploy
  only:
    - tags
  allow_failure: false
  environment:
    name: production docs
    url: https://appsemble.dev
  script:
    - helm upgrade docs config/charts/appsemble-docs
      --atomic
      --install
      --set "git.commit.sha=$CI_COMMIT_SHA"
      --set "image.tag=$CI_COMMIT_REF_NAME"
      --set "url=$CI_ENVIRONMENT_URL"

###################################################################################################
#  Migrate Stage                                                                                  #
###################################################################################################

# Test migrations by Downgrading to latest, then upgrading back to master.
migrate staging:
  extends: .helm
  stage: migrate
  only:
    - schedules
  environment:
    name: staging
    url: https://staging.appsemble.app
  script:
    # Downgrade to latest
    - helm upgrade staging config/charts/appsemble
      --atomic
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "ingress.enabled=true"
      --set "ingress.hosts={staging.appsemble.app}"
      --set "ingress.tls.secretName=staging-tls"
      --set "mysql.existingSecret=mysql"
      --set "mysql.fullnameOverride=staging-mysql"
      --set "mysql.persistence.enabled=false"
      --set "sentrySecret=sentry"
    # Upgrade to master
    - helm upgrade staging config/charts/appsemble
      --atomic
      --set "app=$CI_ENVIRONMENT_SLUG"
      --set "image.pullPolicy=Always"
      --set "image.repository=$CI_REGISTRY_IMAGE"
      --set "image.tag=master"
      --set "ingress.enabled=true"
      --set "ingress.hosts={staging.appsemble.app}"
      --set "ingress.tls.secretName=staging-tls"
      --set "migrateTo=999.999.999"
      --set "mysql.existingSecret=mysql"
      --set "mysql.fullnameOverride=staging-mysql"
      --set "mysql.persistence.enabled=false"
      --set "sentrySecret=sentry"

###################################################################################################
#  Provision Stage                                                                                #
###################################################################################################

# Provision the review environment with the blocks that were built in the build stage.
provision review:
  extends: .provision
  only:
    - merge_requests
  dependencies:
    - review
  environment:
    name: review/provision/$CI_COMMIT_REF_SLUG
  before_script:
    - yarn --frozen-lockfile
    - yarn appsemble config set remote "$(cat environment-url.txt)"

# Provision the staging environment with the blocks that were built in the build stage.
provision staging:
  extends: .provision
  only:
    - master@appsemble/appsemble
  environment:
    name: staging/provision
  before_script:
    - yarn --frozen-lockfile
    - yarn appsemble config set remote https://staging.appsemble.app
    - yarn appsemble config set ignore-conflict true
