{
  "name": "@appsemble/app",
  "version": "0.8.7",
  "private": true,
  "dependencies": {
    "@appsemble/react-components": "^0.8.7",
    "@appsemble/sdk": "^0.8.7",
    "@appsemble/types": "^0.8.7",
    "@appsemble/utils": "^0.8.7",
    "@sentry/browser": "^5.6.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "events": "^3.0.0",
    "idb": "^4.0.4",
    "jsonpointer": "^4.0.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.1.13",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "roboto-fontface": "^0.10.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "type-fest": "^0.7.1"
  }
}
