{
  "name": "@appsemble/cli",
  "version": "0.8.7",
  "author": "Appsemble <support@appsemble.com> (https://appsemble.com)",
  "license": "MIT",
  "directories": {
    "bin": "bin"
  },
  "main": "main.js",
  "scripts": {
    "tsc": "../../config/bin/tscstub.js"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.8.7",
    "appdirectory": "^0.1.0",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cosmiconfig": "^5.2.1",
    "esm": "^3.2.25",
    "fast-glob": "^3.0.4",
    "form-data": "^2.5.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "klaw": "^3.0.0",
    "lodash": "^4.17.15",
    "postcss": "^7.0.17",
    "postcss-load-config": "^2.1.0",
    "postcss-url": "^8.0.0",
    "read-pkg-up": "^6.0.0",
    "typescript": "^3.5.3",
    "typescript-json-schema": "^0.40.0",
    "yargs": "^14.0.0"
  }
}
